<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Ponderada</title>
    <style>
        body {
            background-image: linear-gradient(45deg, lightblue, navy);
        }
        
        main {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            background-color: rgba(41, 41, 250, 1);
            width: 450px;
            height: 613px;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 25px;
            box-shadow: 20px 10px 30px blanchedalmond;
        }
        
        .titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            font: bold 1.8rem serif;
            border-bottom: solid 5px black;
            border-top: solid 5px black;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        img[alt=ponderada] {
            width: 47%;
            height: 97%;
            margin: 5px;
        }
        
        .input {
            display: flex;
            width: 300px;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }
        
        .input input {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            outline: 0;
            font: bold 1.5rem serif;
            text-align: center;
        }
        
        .input label {
            font: bold 1.4rem serif;
        }
        
        button {
            width: 300px;
            height: 40px;
            font: bold 1.2rem serif;
            background: #000;
            color: blanchedalmond;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .result {
            display: flex;
            margin-top: 20px;
            align-items: center;
            width: 300px;
            height: 150px;
            border-radius: 5px;
            font: italic 1.5rem serif;
            box-shadow: 0px 0px 10px black;
            color: blanchedalmond;
            background: black;
            padding: 20px;
            box-sizing: border-box;
            user-select: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <header class="titulo">
                Média Ponderada
                <img src="./imagens/mediaPoderada.jpg" alt="ponderada">
            </header>
            <div class="input">
                <label>1ª Nota:</label>
                <input type="number" id="nota1" step="0.1" min="0" max="10.0" autofocus required>
            </div>
            <div class="input">
                <label>2ª Nota:</label>
                <input type="number" id="nota2" step="0.1" min="0" max="10.0" required>
            </div>
            <div class="input">
                <label>3ª Nota:</label>
                <input type="number" id="nota3" step="0.1" min="0" max="10.0" required>
            </div>
            <div class="input">
                <button id="calcular">Calcular</button>
            </div>
            <div class="result" id="resultado"></div>
            <footer>
                <marquee>
                    <b><i>heisenberg.net Soluções!</i><b>
                </marquee>
            </footer>
        </div>
    </main>
    <script src="mediaPonderada.js"></script>
</body>

</html>